# Dokploy-Gitlab-Hybr-Crm

./: .gitignore  CRM.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoginApi/Src/Core/LoginApi.Application/: HyBrCRM.Application.csproj  HyBrForex.Application.csproj.Backup.tmp  ServiceRegistration.cs
LoginApi/Src/Core/LoginApi.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
LoginApi/Src/Core/LoginApi.Application/Helpers/: Regexs.cs  TokenHelper.cs  TotpGenerator.cs  TranslatorMessages.cs
LoginApi/Src/Core/LoginApi.Application/Hubs/: NotificationHub.cs
LoginApi/Src/Core/LoginApi.Application/Interfaces/: IAccountsUnitOfWork.cs  IAuthenticatedUserService.cs  IFeedbackService.cs  IFileManagerService.cs  INotificationsService.cs  IReportService.cs  ITranslator.cs  IUnitOfWork.cs
LoginApi/Src/Core/LoginApi.Application/Parameters/: PaginationRequestParameter.cs
LoginApi/Src/Core/LoginApi.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs  UlidBaseResult.cs
LoginApi/Src/Core/LoginApi.Domain/: HyBrCRM.Domain.csproj
LoginApi/Src/Core/LoginApi.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Identity/: HyBrCRM.Infrastructure.Identity.csproj  ServiceRegistration.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Identity/Contexts/: IdentityContext.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Identity/Extensions/: EntityFrameworkExtensions.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Identity/Mappings/: FeatureMapper.cs  FunctionalMasterMapper.cs  MappingProfile.cs  ReportFeatureMapper.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Identity/Migrations/: 20250610100127_tenants.Designer.cs  20250610100127_tenants.cs  20250611062340_authorizedDealer.Designer.cs  20250611062340_authorizedDealer.cs  20250611063340_authorizedDealer1.Designer.cs  20250611063340_authorizedDealer1.cs  20250611064224_Domain.Designer.cs  20250611064224_Domain.cs  20250611064617_Vertical.Designer.cs  20250611064617_Vertical.cs  20250611090008_Vertical-1.Designer.cs  20250611090008_Vertical-1.cs  20250611090728_tenentdomain.Designer.cs  20250611090728_tenentdomain.cs  20250611091933_verticalId.Designer.cs  20250611091933_verticalId.cs  20250620094447_tenantdomain.Designer.cs  20250620094447_tenantdomain.cs  IdentityContextModelSnapshot.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Identity/Models/: ApplicationDomain.cs  ApplicationFeature.cs  ApplicationLoginInfo.cs  ApplicationReport.cs  ApplicationRole.cs  ApplicationTenant.cs  ApplicationUser.cs  BranchMaster.cs  BranchUser.cs  FeatureRole.cs  FeatureRoleMapping.cs  Feedback.cs  FunctionalMaster.cs  FunctionalRoleMapping.cs  Notifications.cs  Report.cs  ReportFeature.cs  ReportMapping.cs  ReportRoleMapping.cs  ReportType.cs  Vertical.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Identity/Services/: AccountServices.cs  BranchServices.cs  CurrencyBoardAuthService.cs  DomainService.cs  FeatureService.cs  FeedbackService.cs  FunctionalMasterService.cs  GetUserServices.cs  NotificationsService.cs  ReportService.cs  RoleService.cs  TaskMasterService.cs  TenantService.cs  UserService.cs  VerticalServices.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Identity/Settings/: EncryptionSettings.cs  IdentitySettings.cs  JwtSettings.cs  UlidToStringConverter.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Persistence/: CurrencyBoardRequestValidator.cs  HyBrCRM.Infrastructure.Persistence.csproj  ServiceRegistration.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Persistence/Extensions/: EntityFrameworkExtensions.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Persistence/Jobs/: CurrencyJob.cs
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Persistence/Migrations/: 20250610083749_commonTypeMaster.Designer.cs  20250610083749_commonTypeMaster.cs  20250610090314_commonMaster.Designer.cs  20250610090314_commonMaster.cs  20250610092547_countryMaster.Designer.cs  20250610092547_countryMaster.cs  20250611093706_Haj.Designer.cs  20250611093706_Haj.cs  20250616050432_LeadContact.Designer.cs  20250616050432_LeadContact.cs  20250616054327_Lead.Designer.cs  20250616054327_Lead.cs  20250616055319_LeadStatus.Designer.cs  20250616055319_LeadStatus.cs  20250616063646_LeadVertical.Designer.cs  20250616063646_LeadVertical.cs  20250616085707_LeadVertical-1.Designer.cs  20250616085707_LeadVertical-1.cs  20250616090819_state.Designer.cs  20250616090819_state.cs  20250625044146_TaskMaster.Designer.cs  20250625044146_TaskMaster.cs  20250627041606_otherstate.Designer.cs  20250627041606_otherstate.cs  20250630060933_leadproperties.Designer.cs  20250630060933_leadproperties.cs  20250701034941_TaskStatus.Designer.cs  20250701034941_TaskStatus.cs  20250702044626_ActivityLog.Designer.cs  20250702044626_ActivityLog.cs  20250702050200_ActivityLog1.Designer.cs  20250702050200_ActivityLog1.cs  20250704035541_holiday.Designer.cs  20250704035541_holiday.cs  20250704040045_holiday-leadContact.Designer.cs  20250704040045_holiday-leadContact.cs  20250704041846_holiday-VerticalId.Designer.cs  20250704041846_holiday-VerticalId.cs  20250705050408_holidayleadSource.Designer.cs  20250705050408_holidayleadSource.cs  (+49 more)
LoginApi/Src/Infrastructure/LoginApi.Infrastructure.Persistence/Repositories/: ActivityLogRepository.cs  BankdetailsRepository.cs  BankmasterRepository.cs  BonVoiceCallRepository.cs  CBBannerRepository.cs  CommenMasterRepository.cs  CommonTypeMsaterRepository.cs  CountryMasterRepository.cs  CurrencyBoardRepository.cs  CurrencyRepository.cs  (+17 more)
LoginApi/Src/Presentation/LoginApi.WebApi/: Dockerfile  HyBrCRM.WebApi.csproj  Program.cs  appsettings.Test.json  appsettings.json  docker-compose.yml  latest.json
(+397 files in other folders)
