<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  	<TargetFramework>netstandard2.1</TargetFramework>
	  	<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>
</Project>
  