<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!--<UserSecretsId>43800bb3-750a-4922-bac7-f4e9b62c3ae8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>-->
  </PropertyGroup>
	<PropertyGroup>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<UserSecretsId>499cb327-b09e-4cba-ba51-c2cdfc1eac60</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\v1\CommonTypeMsaterController.cs" />
    <Compile Remove="Controllers\v1\DocController.cs" />
    <Compile Remove="Controllers\v1\FileController.cs" />
    <Compile Remove="Controllers\v1\ProductController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CorporateUploads\" />
    <Folder Include="IndividualUploads\" />
    <Folder Include="LeadDocument\" />
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
    <Folder Include="PurchaseDocument\" />
    <Folder Include="PurchaseUpload\" />
    <Folder Include="VendorUploads\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\LoginApi.Infrastructure.Identity\HyBrCRM.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LoginApi.Infrastructure.Persistence\HyBrCRM.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LoginApi.Infrastructure.Resources\HyBrCRM.Infrastructure.Resources.csproj" />
  </ItemGroup>
</Project>